<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home page</title>
    <style type="text/css" media="all">
      body{background-color:darkblue;
        color: whitesmoke;
      padding: 1rem;
      margin:0;
      justify-content: center;
      text-align: center;
      align-text: center;
      text-transform: capitalize;
      }
      ul{margin: 0;
        background-image: linear-gradient( to bottom #688f00,#96cb01);
        padding: 25px 0px 10px 15px;
        height: 25vh;
      }
      li{margin-right:3px;
      display: inline;}
      
      ul li a{text-decoration: none;
      color: white;
        font-size: 25px;
      }
      
      a:hover{background-image: linear-gradient(#d3af19,#F4E17A}
      padding:25px}
    </style>
    
</head>

<body>
  <div>
    
     <h1> INKSNATION</h1><br />
     
     <form>
      <label for="name">Courses available</label>
      <select name="" id="">
        <option>mathematics</option>
        <option>English</option>
        <option>physics</option>
      </select>
      
      </form>
        
      </form>
</body>

</html>